<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Contact us - Cheffest</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-wrapper">
        <div class="nav-background">
            <div class="mobile-logo">
                <img src="/images/restaurantLOGOnew.png" alt="img">
            </div>
            <div class="mobile-nav">
                <div class="cart">
                    <div class="flex items-center">
                        <img src="./icons/cart-dark.svg" alt="">
                        <a href="#">0 Items - ($0.00)</a>
                    </div>
                </div>
                <div class="nav-top">
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About us</a>
                        </li>
                        <li>
                            <a href="products.html">Products</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="contactus.html">Contact us</a>
                        </li>
                        <li>
                            <a href="login.html">Log in</a>
                        </li>
                        <li>
                            <a href="register.html">Register</a>
                        </li>
                    </ul>
                </div>
                <div class="contact flex items-center">
                    <img src="./icons/phone.svg" alt="">
                    <div>
                        <h5>Contact : +918888888888</h5>
                        <h6>E-mail : admin@website.com</h6>
                    </div>
                </div>
                <div class="time flex items-center">
                    <img src="./icons/clock.svg" alt="">
                    <div>
                        <h5>Working Hours: </h5>
                        <h6>Mon - Sat (8.00am - 11.00pm)</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-content-wrapper">
            <div class="nav-trigger">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-bar-chart">
                    <line x1="12" y1="20" x2="12" y2="10" />
                    <line x1="18" y1="20" x2="18" y2="4" />
                    <line x1="6" y1="20" x2="6" y2="16" />
                </svg>
            </div>
            <div class="site-content">
                <header class="topbar">
                    <div class="container flex justify-between items-center">
                        <div class="icons">
                            <a href="#"><img src="./icons/facebook.svg" alt="Facebook"></a>
                            <a href="#"><img src="./icons/twitter.svg" alt="Twitter"></a>
                            <a href="#"><img src="./icons/google.svg" alt="Google"></a>
                            <a href="#"><img src="./icons/instagram.svg" alt="Instagram"></a>
                            <a href="#"><img src="./icons/search.svg" alt="Search"></a>
                        </div>
                        <div class="auth flex items-center">
                            <div>
                                <img src="./icons/user-icon.svg" alt="User">
                                <a href="#">Log in</a>
                            </div>
                            <span class="divider">|</span>
                            <div>
                                <img src="./icons/edit.svg" alt="Register">
                                <a href="#">Register Now</a>
                            </div>
                            <span class="divider">|</span>
                            <div>
                                <img src="./icons/cart.svg" alt="Cart">
                                <a href="#">0 Items - ($0.00)</a>
                            </div>
                        </div>
                    </div>
                </header>
                <nav>
                    <div class="top">
                        <div class="container flex justify-between">
                            <div class="contact flex items-center">
                                <img src="./icons/phone.svg" alt="Phone">
                                <div>
                                    <h5>WhatsApp: +918888888888</h5>
                                    <h6>E-mail: admin@website.com</h6>
                                </div>
                            </div>
                            <div class="branding">
                                <img src="./icons/logo.svg" alt="">
                            </div>
                            <div class="time flex items-center">
                                <img src="./icons/clock.svg" alt="Clock">
                                <div>
                                    <h5>Working Hours:</h5>
                                    <h6>Mon - Sat (8.00am - 11.00pm)</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar magic-shadow">
                        <div class="container flex justify-center">
                            <a href="index.html">Home</a>
                            <a href="about.html">About us</a>
                            <a href="products.html">Products</a>
                            <a href="blog.html">Blog</a>
                            <a href="services.html">Services</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="contactus.html">Contact us</a>
                        </div>
                    </div>
                </nav>

                <section class="cart">
                    <div class="container">
                        <h1 class="section-heading">Shopping Cart</h1>
                        <div class="cart-wrapper">
                            <div class="cart-item">
                                <div class="item-image">
                                    <img src="./images/cupcake.png" alt="Product 1">
                                </div>
                                <div class="item-details">
                                    <h3>Cupcake</h3>
                                    <p>Deliciously cooked Cupcake</p>
                                    <p>Price: ₹100.00</p>
                                </div>
                            </div>
                            <div class="cart-item">
                                <div class="item-image">
                                    <img src="./images/donut-transparent.png" alt="Product 2">
                                </div>
                                <div class="item-details">
                                    <h3>Donut</h3>
                                    <p>Delicious Donots at your door step!</p>
                                    <p>Price: ₹150.00</p>
                                </div>
                            </div>
                            <div class="cart-total">
                                <h3>Total Price: ₹250.00</h3>
                            </div>
                            <div class="cart-actions">
                                <a href="checkoutpage.html" class="btn btn-primary">Continue to Payment</a>
                            </div>
                            <div class="address">
                                <h3>Shipping Address</h3>
                                <p>John Doe</p>
                                <p>123 Main Street</p>
                                <p>City, State, ZIP</p>
                                <p>Country</p>
                                <div class="change-address-btn">
                                    <a href="changeaddress.html" class="btn btn-secondary">Change Address</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                


                <footer>
                    <div class="container">
                        <div class="box">
                            <h3>About us</h3>
                            <p>It was popularised in the 1960 with the release of Latest sheets containing Lorem Ipsum
                                passage.</p>
                            <button class="btn btn-secondary">Read More</button>
                        </div>
                        <div class="box">
                            <h3>Quik Links</h3>
                            <ul>
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="products.html">Products</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="contactus.html">Contact us</a>
                                </li>

                            </ul>
                        </div>
                        <div class="box">
                            <h3>Follow Us</h3>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/">
                                            <img src="./icons/facebook.svg" alt="">
                                            <span>Facebook</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="./icons/twitter.svg" alt="">
                                            <span>Twitter</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="./icons/google.svg" alt="">
                                            <span>Google +</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/">
                                            <img src="./icons/instagram.svg" alt="">
                                            <span>Instagram</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="box instagram-api">
                            <h3>Instagram</h3>
                            <div class="post-wrap">
                                <div>
                                    <img src="./images/food-table.jpg" alt="">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <footer class="copyright">
                    <div>
                        Copyright © 2024 .All rights reserved by <a
                            href="https://www.linkedin.com/in/sreesankar25">SREESANKAR B</a>.
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    
        .main-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    
        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
        }
    
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
    
        header nav ul li {
            margin-left: 2rem;
        }
    
        header nav ul li a {
            color: white;
            text-decoration: none;
        }
    
        header nav ul li a.active {
            border-bottom: 2px solid white;
        }
    
        .section-heading {
            text-align: center;
            margin: 2rem 0;
        }
    
        .cart {
            flex: 1;
        }
    
        .cart-wrapper {
            background-color: white;
            padding: 2rem;
            margin: 0 auto;
            max-width: 800px;
        }
    
        .cart-item {
            display: flex;
            margin-bottom: 1rem;
            border-bottom: 1px solid #ddd;
            padding-bottom: 1rem;
        }
    
        .cart-item .item-image img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 2rem;
        }
    
        .cart-item .item-details h3 {
            margin: 0;
        }
    
        .cart-item .item-details p {
            margin: 0.5rem 0;
        }
    
        .cart-total {
            text-align: right;
            margin-top: 1rem;
            font-size: 1.2rem;
        }
    
        .cart-actions {
            text-align: right;
            margin-top: 1rem;
        }
    
        .cart-actions .btn {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
        }
    
        .btn-primary {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
        }
    
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
        }
    
        .address {
            margin-top: 2rem;
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 4px;
        }
    
        .address p {
            margin: 0.5rem 0;
        }
    
        .address .change-address-btn {
            display: block;
            margin-top: 2rem; /* Add more margin to move the button further down */
            padding-top: 1rem; /* Add padding to ensure spacing between button and address details */
            text-align: left;
        }
    
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: auto;
        }
    </style>
    
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>